# VehicleLedger

./: pom.xml
src/main/java/com/example/: Application.java
src/main/java/com/example/config/: SwaggerSpringConfig.java  UserConfig.java  UserProperties.java
src/main/java/com/example/controller/: UserController.java  VehicleController.java
src/main/java/com/example/dto/: OwnerDTO.java  TransferOwnerDTO.java  UserDTO.java
src/main/java/com/example/model/: ServiceHistory.java  ServicingInfo.java  Vehicle.java
src/main/java/com/example/service/: EnrollAdmin.java  RegisterUser.java  VehicleService.java
src/main/resources/: application.yml
wallet/: admin.id  appUser2.id
